org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
#org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.java.installations.auto-download=false
